QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    page0.cpp \
    page1.cpp \
    page2.cpp \
    subpage0.cpp \
    subpage1.cpp \
    subpage2.cpp \
    subsubpage0.cpp

HEADERS += \
    mainwindow.h \
    page0.h \
    page1.h \
    page2.h \
    subpage0.h \
    subpage1.h \
    subpage2.h \
    subsubpage0.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
